worker_processes 4;

events { worker_connections 4096; }

http {
        server {
              listen 80;
         
              location / {
                proxy_pass http://api:8888;

                # if ($http_origin ~* "https?://client\.local\.com") {
                #     set $enable_cors "true";
                # }

                # if ($enable_cors != "true") {
                #     return 403;
                # }

                if ($request_method !~ ^(GET|DELETE|PUT|POST|OPTIONS)$) {
                    return 405;
                }

                if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' $http_origin always;
                    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, If-Modified-Since, Keep-Alive, Authorization' always;
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                    add_header 'Access-Control-Allow-Credentials' 'true' always;
                    return 204;
                }

                add_header 'Access-Control-Allow-Origin' $http_origin always;
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, If-Modified-Since, Keep-Alive, Authorization' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
              }
        }
}